is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ejercicio_linq_notas
build_property.ProjectDir = C:\Users\Giancarlo Naranjo\Desktop\Sudamericana-software-.net\Modulo 2 - Introduccion a C#\2.1 LINQ\Sesiones Practicas\ejercicio_linq_notas\ejercicio_linq_notas\
